<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEMA HUB</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="style.css">

</head> <h1> <span style="color:orange" >CINEMA</span><span style="color:white" >HUB</span></h1>
<body>
<h2><span style="color:orange" >Bienvenidos al cine donde todas tus peliculas a un click de distancia</span></h2>
<h3><span style="color:orange" >Tenemos las peliculas mas nuevas hasta las clasicas peliculas de antaño</span></h3>
<hr>
<br>
<ul>
    <li><span style="color:white" >Lunes, Martes y Jueves las entradas estan a mitad de precio</span></li>
    <li><span style="color:white" >Miercoles, Viernes y Sabado mayores de 60 años ingresan gratis</span></li>
    <li><span style="color:white" >Domingos no abrimos por mantenimiento</span></li>
    <li><span style="color:white" >Los feriados las entredas estan un 25% mas</span></li>        
</ul>
<br>
<h2><span style="color:darkgoldenrod" >LAS RECOMENDACIONES DE LA SEMANA:</span></h2>
<br>
<h3><span style="color:red" >HOT</span></h3>
<br>
<h1><span style="color:red" >SCARFACE</span></h1>
<br>
<img src="https://pics.filmaffinity.com/El_precio_del_poder-798722679-large.jpg" alt="" width="320" height="450">
<br>
<h1><span style="color:red" >DJANGO: LAS DOS CARAS DE LA VIDA</span></h1>
<br>
<img src="https://es.web.img3.acsta.net/c_310_420/pictures/210/460/21046049_20131002144505916.jpg" alt="" width="320" height="450">















</body>
</html>